<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/index.html  30 Nov 2019 04:12:03 GMT -->
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>TROUVE CLINIQUE</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index-2.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo" >TROUVE CLINIQUE 
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-2.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="active">
								<a href="index-2.html">&nbsp; Home</a>
							</li>
							<li class="has-submenu">
								<a href="#">Médecins <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="#">Tableau de bord</a></li>
									<li><a href="#">Rendez-vous</a></li>
									<li><a href="#">Calendrier</a></li>
									<li><a href="#">List-Patients</a></li>
									<li><a href="#">Profil-Patients</a></li>
									<li><a href="#">Chat</a></li>
									<li><a href="#">Factures</a></li>
									<li><a href="#">Profil-Paramètres</a></li>
									<li><a href="#">Avis</a></li>
									<li><a href="#">Inscription</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="#">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="#">Rechercher un médecin</a></li>
									<li><a href="#">Profil-médecin</a></li>
									<li><a href="#">Réservation</a></li>
									<li><a href="#">check-out</a></li>
									<li><a href="#">Réservation-Succès</a></li>
									<li><a href="#">Tableau de bord</a></li>
									<li><a href="#">Favoris</a></li>
									<li><a href="#">Chat</a></li>
									<li><a href="#">Profil-Paramètres</a></li>
									<li><a href="#">Mot de passe</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="#">Appel vocal</a></li>
									<li><a href="#">Appel Video</a></li>
									<li><a href="#">Recherche de médecins</a></li>
									<li><a href="#">Calendrier</a></li>
									<li><a href="#">Éléments</a></li>
									<li class="has-submenu">
										<a href="#">Factures</a>
										<ul class="submenu">
											<li><a href="#">Facture</a></li>
											<li><a href="#">Vue-Facture</a></li>
										</ul>
									</li>
									<li><a href="#">Page d'accueil</a></li>
									<li><a href="#">Connexion</a></li>
									<li><a href="#">Inscription</a></li>
									<li><a href="#">Mot de passe oublié</a></li>
								</ul>
							</li>
							<li>
								<a href="#" >Admin</a>
							</li>
							<li class="login-link">
								<a href="#">Connexion / Inscription</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +212 500 00 00 00</p>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="#">Connexion / Inscription </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section section-search">
				<div class="container-fluid">
					<div class="banner-wrapper">
						<div class="banner-header text-center">
							<h1>Rechercher un médecin, Prendre un rendez-vous</h1>
							<p>Découvrir les meilleurs médecins & cliniques et hôpitaux près de vous.</p>
						</div>
                         
						<!-- Search -->
						<div class="search-box">
							<form>
								<div class="form-group search-location">
									<input type="text" class="form-control" placeholder="Rechercher un emplacement">
									<span class="form-text">Selon votre localisation</span>
								</div>
								<div class="form-group search-info">
									<input type="text" class="form-control" placeholder="Rechercher des médecins, des cliniques, des hôpitaux">
									<span class="form-text">Ex : dr essakali où hopital cheikh zaid etc..</span>
								</div>
								<button type="submit" class="btn btn-primary search-btn"><i class="fas fa-search"></i> <span>Search</span></button>
							</form>
						</div>
						<!-- /Search -->
						
					</div>
				</div>
			</section>
			<!-- /Home Banner -->
			  
			<!-- Clinic and Specialities -->
			<section class="section section-specialities">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h2>Spécialités</h2>
						<p class="sub-title">Trouve Clinique vous recommande les bons médecins adaptés à votre problématique de santé et vous obtient un RDV
						rapidement pour
						une consultation en face à face.</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-9">
							<!-- Slider -->
							<div class="specialities-slider slider">
							
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="assets/img/specialities/specialities-01.png" class="img-fluid" alt="Speciality">
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Urologie</p>
								</div>	
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="assets/img/specialities/specialities-02.png" class="img-fluid" alt="Speciality">
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Neurologie</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="assets/img/specialities/specialities-03.png" class="img-fluid" alt="Speciality">
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>	
									<p>Orthopédie</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="assets/img/specialities/specialities-04.png" class="img-fluid" alt="Speciality">
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>	
									<p>Cardiologie</p>	
								</div>							
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality">
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>	
									<p>Dentiste</p>
								</div>							
								<!-- /Slider Item -->
								
							</div>
							<!-- /Slider -->
							
						</div>
					</div>
				</div>   
			</section>	 
			<!-- Clinic and Specialities -->
		  
			<!-- Popular Section -->
			<section class="section section-doctor">
				<div class="container-fluid">
				   <div class="row">
						<div class="col-lg-4">
							<div class="section-header ">
								<h2>Recommandation</h2>
								<p>OBTENEZ UN RDV RAPIDE AVEC LE BON MÉDECIN </p>
							</div>
							<div class="about-content">		
							<p>Trouve Clinique est un outil innovant qui vous permet de trouver rapidement un médecin en ligne et de prendre RDV en
								temps réel.
								Retrouvez les praticiens de votre ville et prenez rendez-vous gratuitement et en un seul clic.</p>
							<p>Sur Trouve Clinique, repérez un médecin à proximité de chez vous, trouvez toutes les informations utiles :
								spécialités,
								informations d’accès, tarifs de consultation, choisissez le créneau qui vous convient et prenez RDV en ligne
								gratuitement et immédiatement. Dentistes, généralistes, ophtalmologues… : 
							</p>
								<a href="javascript:;">Lire la suite..</a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="doctor-slider slider">
							
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr  Ghislane MEDKOURI</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Parodontologie</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> CASABLANCA, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le ven, 22 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 300DH - 1000DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
						
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr Aziz ALAMI AROUSSI</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Chirurgie cardio-vasculaire</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(35)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> KENITRA, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le jeu, 28 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 500DH- 3000DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
						
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr Fatima zohra ALAOUI</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Dermatologie</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(27)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> RABAT, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le ven, 22 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 400DH - 800DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
						
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Sofia Berrada</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Généraliste</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(4)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> MOHAMMEDIA, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le jeu, 21 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 1500DH - 2500DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr Ali ABOUZAHIR</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Pneumologie</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(66)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> MARRAKECH, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le jeu, 28 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 500DH - 1700DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr Hayat DAHBI SKALI</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Dermatologie</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(52)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> ASFI, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le mer, 27 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 100DH - 500DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr SIHAM CHIAB</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Chirurgie plastique</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(43)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> TANGER, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le jeu, 28 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 100DH - 1000DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
										</a>
										<a href="javascript:void(0)" class="fav-btn">
											<i class="far fa-bookmark"></i>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="#">Dr Abdessamad CHLIHI</a> 
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality">Vénéréologie</p>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="d-inline-block average-rating">(49)</span>
										</div>
										<ul class="available-info">
											<li>
												<i class="fas fa-map-marker-alt"></i> TETOUANE, MA
											</li>
											<li>
												<i class="far fa-clock"></i> Disponible le ven, 29 mars
											</li>
											<li>
												<i class="far fa-money-bill-alt"></i> 100DH - 400DH 
												<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
											</li>
										</ul>
										<div class="row row-sm">
											<div class="col-6">
												<a href="#" class="btn view-btn">Afficher le Profil</a>
											</div>
											<div class="col-6">
												<a href="#" class="btn book-btn">Réserver maintenant</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Doctor Widget -->
								
							</div>
						</div>
				   </div>
				</div>
			</section>
			<!-- /Popular Section -->
		   
		   <!-- Availabe Features -->
		   <section class="section section-features">
				<div class="container-fluid">
				   <div class="row">
						<div class="col-md-5 features-img">
							<img src="assets/img/features/feature.png" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-7">
							<div class="section-header">	
								<h2 class="mt-2">Fonctionnalités disponibles
								</h2>
								<p>Trouve Clinique vous recommande les bons médecins adaptés à votre problématique de santé</p>
							</div>	
							<div class="features-slider slider">
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-01.jpg" class="img-fluid" alt="Feature">
									<p>Service d'hospitalisation</p>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-02.jpg" class="img-fluid" alt="Feature">
									<p>Analyse Médical</p>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-03.jpg" class="img-fluid" alt="Feature">
									<p> Salle de réveil</p>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-04.jpg" class="img-fluid" alt="Feature">
									<p>Laboratoire</p>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-05.jpg" class="img-fluid" alt="Feature">
									<p>Opération</p>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="feature-item text-center">
									<img src="assets/img/features/feature-06.jpg" class="img-fluid" alt="Feature">
									<p>Médical</p>
								</div>
								<!-- /Slider Item -->
							</div>
						</div>
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Trouve Clinique s’est donné pour mission de faciliter l’accès aux soins des patients. Pour délivrer l’information la
										plus
										complète qui soit, nous proposons sur notre site l’annuaire public des professions médicales et paramédicales
										référencées sur les sites officiels.</p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" ><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" ><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" ><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" ><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" ><i class="fab fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Patients</h2>
									<ul>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Rechercher un médecin</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Connexion</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Inscription</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Réservation</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Tableau de bord</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Médecins</h2>
									<ul>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Rendez-vous</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Chat</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Connexion</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Inscription</a></li>
										<li><a href="#"><i class="fas fa-angle-double-right"></i> Paramètres</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contactez-nous</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 1200 Rue 12, AIN CHOCK,<br> CASABLANCA, MAROC </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+212 500 00 00 00										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											trouve_clinique@example.com
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a href="#"></a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="#">Termes et conditions</a></li>
											<li><a href="#">Politique</a></li>
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- doccure/index.html  30 Nov 2019 04:12:03 GMT -->
</html>